<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MazeRunner.solveMaze(URL) -&gt; ():main.swift">
      </ContextState>
      <ContextState
         contextName = "static DirtyOne.getTilesAtRelativePosition(Int, [TileState], TilePosition) -&gt; TileState:DirtyOne.swift">
         <PersistentStrings>
            <PersistentString
               value = "tiles[index-1] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MazeRunner.solveMaze(URL?) -&gt; ():main.swift">
      </ContextState>
      <ContextState
         contextName = "static DirtyOne.runRuleSet(Int, [TileState]) -&gt; Node?:DirtyOne.swift">
         <PersistentStrings>
            <PersistentString
               value = "!(relatives[&quot;down&quot;]?.isWalkable())!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DirtyOne.solveNodes([TileState]) -&gt; [Node]:DirtyOne.swift">
         <PersistentStrings>
            <PersistentString
               value = "counter">
            </PersistentString>
            <PersistentString
               value = "tiles.count &lt;= index+width ? tiles[index+1] : nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TileState.isWalkable() -&gt; Bool:TileState.swift">
         <PersistentStrings>
            <PersistentString
               value = " self != .wall ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DirtyOne.isDeadEnd(Int, [TileState]) -&gt; Bool:DirtyOne.swift">
         <PersistentStrings>
            <PersistentString
               value = "getAllRelatives(index, tiles).filter { $0 == .wall }.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static NodeSolver.solve([TileState]) -&gt; [TileState]:NodeSolver.swift">
         <PersistentStrings>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "path.count - 1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Application.init() -&gt; Application:main.swift">
         <PersistentStrings>
            <PersistentString
               value = "CFGetRetainCount(Application.currentMaze)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
