<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Application.init() -&gt; Application:main.swift">
         <PersistentStrings>
            <PersistentString
               value = "CFGetRetainCount(Application.currentMaze)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static DirtyOne.solveNodes([TileState]) -&gt; [Node]:DirtyOne.swift">
         <PersistentStrings>
            <PersistentString
               value = "counter">
            </PersistentString>
            <PersistentString
               value = "tiles.count &lt;= index+width ? tiles[index+1] : nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static NodeSolver.solve([TileState]) -&gt; [TileState]:NodeSolver.swift">
         <PersistentStrings>
            <PersistentString
               value = "i">
            </PersistentString>
            <PersistentString
               value = "path.count - 1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MazeRunner.solveMaze(URL?) -&gt; ():main.swift">
      </ContextState>
      <ContextState
         contextName = "MazeRunner.solveMaze(URL) -&gt; ():main.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
